<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Doble Elefante Telépata De Guerra</title>
        <meta  name="author" content="David P.">
        <meta charset="UTF-8">
        <meta name="keywords" content="elefante, magico, colorido, fantasia, animacion, dibujos, fin and jack">
        <!-- color de fondo, tipo de letra, tamaño, color de letra -->
        <style>
              body { background:linear-gradient(white, rgb(246, 111, 171));
                
        }
          body header img {
            width: 100px;

           }
           footer{
            text-align: center;
           }
           footer hr {

            width: 50%;
           }
           main h3 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:rgb(241, 49, 113);
           }
           main h4{
            font-size:x-large;

 }
           
        </style>
    </head>
    <body>
        <header>
            <h1>Doble Elefante Telépata De Guerra</h1>
            <img src="/imagenes/elefante.jpeg" > 
        <main>
            <h3>Un Mensajero de Paz</h3>
            <p> Había una vez un elefante llamado <strong>Sombra. </strong></p>
            <a href="https://adventuretimespain.fandom.com/es/wiki/Doble_Elefante_Telepata_De_Guerra"> Web Sombra</a>
           <h4> Características del Elefante Telepata de Guerra, Sombra: </h4>
            <ul>
                <li><strong>Telepatía</strong>: Capacidad de comunicarse mentalmente con otros seres vivos, transmitiendo pensamientos y emociones.</li>
                <li><strong>Sabiduría</strong>: Posee un profundo entendimiento de la naturaleza y las emociones de los demás.</li>
                <li><strong>Liderazgo</strong>: Se convierte en un símbolo de esperanza y unidad entre animales y humanos.</li>
            </ul>
        </main>
        <footer>
            David Paredes
            <hr>
        </footer>
    </body>
</html>
