<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="David P.">
    <meta name="keywords" content="bici, rueda, cambios, cuadros, camaras, luces, casco">
    <title >bida</title>
    <style>
       body { background-image: url(imagenes/IMG-20240913-WA0043.jpg) ;
    
background-position: center;
background-repeat: no-repeat;   
    }
            
        h1{color:chartreuse}
        p{ color:chartreuse;;;;
        
        }
        a{
           
            color: brown;
        }
        div{    background-repeat:no-repeat;

            background-color:red;            
            width: 200px;
        }
        img{

         border: 10px solid;
        }
        ul li {
            font-size: 11px;
        }
        footer{
            text-align: center;
            background-color: crimson;
        }
        footer hr{

            width: 50%;
        }

    </style>
</head>
<body>
    <h1>Venta de Bicis</h1>
    <p>En bicis BIDA podras coger y repara la bici que tu quiras <br> puedes coger los maeriales que quieres y hacer la bicci que quieras</p>
    <hr>
    <img src="imagenes/descarga.jpeg" height="200" width="200"><br>
    <hr>
    <a href="https://mundobici.info/"> <img src="imagenes/descarga.jpeg"></a>

    <h2>algp2</h2>
    <h3>algo3</h3>
    <h4>algo4</h4>
    <h5>algo5</h5>
    <h6>ALGO6</h6>
    <div> 
<h1>Menu</h1>
<ol>
    <li>Montaña.
    <ul>
        <li>Rigida</li>
        <li>Doble</li>
    </ul>
    </li>
    <li>Carretera.</li>
        <ul>
            <li>Escaladoras</li>
            <li>Crono</li>
        </ul>
    </li>
    <li>Electrica.
        <ul>
            <li>doble </li>
            <li>Carretera </li>
        </ul>
    </li>
  </ol>

    </div>

</body>
<footer>
    <hr>
    David Paredes 
    <br>
    <a href="https://mundobici.info/">LINK </a>

</footer>
</html>
