
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Menú</title>
    <style>
        body {
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        table {
            margin: auto;
            
        }
        td {
            border-radius: 10px;
            border: 2px dashed #007BFF; /* Borde de color azul */
            font-size:large;
            font-weight: bold;
            padding: 20px;
            text-align: center;
            width: 150px;
        }
       a{

        text-decoration: none;

       }
       a:link, a:visited{

        color:black ;
       }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><a href="www.google.es">Inicio</a></td>
            <td>Perros</td>
            <td>Gatos</td>
        </tr>
    </table>
</body>
</html>
