<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="author" content="David Paredes" />
    <title>Restaurante.html</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            align-items: center;
            background-color: aqua;
            padding: 10px;
        }

        .titulo {
            padding-left: 25%;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        .imagen {
            width: 150px; 
            height: auto;
        }
        main{
            display: flex;
            background-color: plum;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .text{
            width: 50%;
            padding-left: 25%;

        }
       
        
    </style>
</head>
<body>
    <header>
        <div >
            <img class="imagen" src="/proyecto /imagenes/logo.png" alt="Logo" />
        </div>
        <div class="titulo"> 
            <h1>EL Gran Restaurante de David</h1>
        </div>
    </header>
    <main>

       <div class="text"> <p>Bienvenidos a <strong>Restaurante David</strong>, donde la pasión por la cocina se une a sabores auténticos. 
            Ofrecemos un menú delicioso con ingredientes frescos y locales, todo en un ambiente acogedor.
             ¡Te esperamos para que disfrutes de una experiencia culinaria única!</p></div>

        <form>

            
        </form>

    </main>
    <footer></footer>
</body>
</html>
