<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="David Paredes" />
    <title>Restaurante.html</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: rgb(254, 251, 233);
      }

      header {
        display: flex;
        align-items: center;
        background-color: aqua;
        padding: 10px;
      }

      .titulo {
        padding-left: 25%;
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      .imagen {
        width: 150px;
        height: auto;
      }
      main {
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .text {
        width: 50%;
        padding-left: 25%;
      }
      .formulario {
        flex-direction: column;
        width: 400px;
        background-color: lightblue;
        border: 2px solid darkblue;
        border-radius: 10px;
        padding: 20px;
        margin: auto; /* Se asegura que no se superponga con otros elementos */
      }
      .flecha {
        border: 2px solid darkblue;
        display: flex;
        justify-content: center;
        width: auto;
        margin: auto; /* Se asegura que no se superponga con otros elementos */
      }
      .nombre{
        text-align: center;
        font-family: Arial, sans-serif;


      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <a href="/proyecto /segundapagina.html"
          ><img class="imagen" src="/proyecto /imagenes/logo.png" alt="Logo"
        /></a>
      </div>
      <div class="titulo">
        <h1>EL Gran Restaurante de David</h1>
      </div>
    </header>
    <main>
      <div class="text">
        <p>
          Bienvenidos a <strong>Restaurante David</strong>, donde la pasión por
          la cocina se une a sabores auténticos. Ofrecemos un menú delicioso con
          ingredientes frescos y locales, todo en un ambiente acogedor. ¡Te
          esperamos para que disfrutes de una experiencia culinaria única!
        </p>
      </div>
      <div class="formulario">
        <form>
          <label for="vista">¿Nos has visto alguna vez?</label><br />

          <input
            type="text"
            id="vista"
            name="vista"
            placeholder="Escribe tu respuesta aquí"
          /><br /><br />

          <label>Selecciona una opción:</label><br />
          <input type="radio" id="si" name="respuesta" value="sí" />
          <label for="si">Sí</label><br />
          <input type="radio" id="no" name="respuesta" value="no" />
          <label for="no">No</label><br /><br />

          <input type="submit" value="Enviar" />
        </form>
      </div>
    </main>
    <footer>
      <hr class="lineaAbajo" />
      <p class="nombre">David Paredes</p>
        <br/>
      <div class="flecha">
        <a href="mailto:restauranteDavid@gmail.com"
          ><img src="/proyecto /imagenes/correo.png" />
        </a>
        <a href="#top"
          ><img
            src="/proyecto /imagenes/north_24dp_EA3323_FILL0_wght400_GRAD0_opsz24.png"
          />
        </a>
      </div>
    </footer>
  </body>
</html>
